{
    "name": "Gecko",
    "version": "0.0.1",
    "description": "",
    "main": "gulpfile.js",
    "dependencies": {
        "animate.css": "^3.5.2",
        "autosize": "^4.0.0",
        "block-ui": "^2.70.1",
        "bootstrap": "^4.0.0",
        "bootstrap-datepicker": "^1.7.1",
        "bootstrap-daterangepicker": "^2.1.25",
        "bootstrap-datetime-picker": "^2.4.4",
        "bootstrap-markdown": "^2.10.0",
        "bootstrap-maxlength": "^1.6.0",
        "bootstrap-notify": "^3.1.3",
        "bootstrap-select": "^1.12.4",
        "bootstrap-switch": "^3.3.4",
        "bootstrap-timepicker": "^0.5.2",
        "bootstrap-touchspin": "^3.1.1",
        "chart.js": "^2.7.1",
        "chartist": "^0.11.0",
        "clipboard": "^1.7.1",
        "core-js": "^2.5.3",
        "counterup": "^1.0.2",
        "css-toggle-switch": "^4.1.0",
        "dropzone": "^5.2.0",
        "eonasdan-bootstrap-datetimepicker": "^4.17.47",
        "es6-promise-polyfill": "^1.2.0",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^3.7.0",
        "gmaps": "^0.4.24",
        "gulp-filter": "^5.0.1",
        "handlebars": "^4.0.10",
        "inputmask": "^3.3.11",
        "ion-rangeslider": "^2.2.0",
        "jquery": "^3.2.1",
        "jquery-flot": "^0.8.3",
        "jquery-form": "^4.2.2",
        "jquery-validation": "^1.16.0",
        "jquery.repeater": "^1.2.1",
        "jqvmap": "^1.5.1",
        "js-cookie": "^2.2.0",
        "jstree": "^3.3.4",
        "lodash": "^4.17.5",
        "malihu-custom-scrollbar-plugin": "^3.1.5",
        "markdown": "^0.5.0",
        "moment": "^2.19.3",
        "morris.js": "^0.5.0",
        "nouislider": "^10.1.0",
        "pace": "0.0.4",
        "pace-js": "^1.0.2",
        "popper.js": "^1.12.3",
        "prismjs": "^1.8.4",
        "rangeslider.js": "^2.3.1",
        "raphael": "^2.2.7",
        "select2": "^4.0.6-rc.1",
        "socicon": "^3.0.5",
        "summernote": "^0.8.9",
        "sweetalert": "^2.1.0",
        "sweetalert2": "^7.1.0",
        "tether": "^1.4.3",
        "toastr": "^2.1.2",
        "typeahead.js": "^0.11.1",
        "underscore": "^1.8.3",
        "vue": "^2.5.13",
        "vue-resource": "^1.3.6",
        "waypoints": "^4.0.1",
        "wnumb": "^1.1.0",
        "yarn-install": "^0.5.1"
    },
    "devDependencies": {
        "del": "^3.0.0",
        "event-stream": "^3.3.4",
        "gulp": "^3.9.1",
        "gulp-bundle-assets": "^2.28.0",
        "gulp-clean-css": "^3.9.0",
        "gulp-concat": "^2.6.1",
        "gulp-if": "^2.0.2",
        "gulp-inject": "^4.2.0",
        "gulp-order": "^1.1.1",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.6.1",
        "gulp-rewrite-css": "^1.1.0",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^2.6.0",
        "gulp-uglify": "^3.0.0",
        "gulp-util": "^3.0.8",
        "lazypipe": "^1.0.1",
        "require-dir": "^0.3.2",
        "run-sequence": "^2.1.0",
        "stream-series": "^0.1.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": "git+ssh://git@gitlab.com/xiberty/gecko.git",
    "author": "",
    "license": "ISC",
    "homepage": "https://gitlab.com/xiberty/gecko#readme"
}
